{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbPostgres": "Server=localhost;Database=BaseDatos1;User Id=usuario1;Password=clave1;",
    "DbSQLServer": "Server=localhost;Database=BaseDatos2;User Id=usuario2;Password=clave2;"
  },
  "AllowedHosts": "*"
}
