{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=biosecurity_restore;Username=postgres;Password=123456",
    "DbSQLServer": "Server=localhost;Database=BaseDatos2;User Id=usuario2;Password=clave2;"
  },
  "AllowedHosts": "*"
}
