{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=biosecurity_restore;Username=postgres;Password=123456",
    "DbSQLServer": "Server=localhost;Database=SecurityBD;User ID=SKSecurity;Password=root123;TrustServerCertificate=True;Encrypt=True;"

  },
  "Jwt": {
    "Key": "CambiaEstaClavePorUnaDeAlMenos32CaracteresAleatorios",
    "Issuer": "SecurityServiceBackend",
    "Audience": "SecurityServiceBackendUsers",
    "ExpireMinutes": "60"
  },
  "Usuarios": {
    "PasswordGenerica": "Cambio123*"
  },
  "AllowedHosts": "*"
}
